{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Va8TChLVoYYy2qc24BPr0",
      "type": "arrow",
      "x": 997.9097852859134,
      "y": 636.6471630112338,
      "width": 645.8639629692868,
      "height": 2.3452089035348536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597071131,
      "version": 138,
      "versionNonce": 806715963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048048100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.8639629692868,
          2.3452089035348536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": -0.045909074951104224,
        "gap": 18.005333867332382
      },
      "endBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": -0.13650145745196243,
        "gap": 8.881096968994385
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1045407931,
      "isDeleted": false,
      "id": "t6ptuEwf85eEu8VTZUwoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.28938016635658,
      "y": 381.8164367675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.141265869140625,
      "height": 319.55401611328125,
      "seed": 2070161397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": -0.1513308869523023,
        "gap": 9.990474463005484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.141265869140625,
          319.55401611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1284196635,
      "isDeleted": false,
      "id": "wrk71N-B2Zt75SOuk1kWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.31887701912555,
      "y": 704.354456524053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1381368018097646,
      "height": 316.8872205829508,
      "seed": 833553077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": -0.5368910386190864,
        "gap": 14.847092310117617
      },
      "endBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": 0.26867045733909334,
        "gap": 6.6879159627719815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1381368018097646,
          -316.8872205829508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 192784917,
      "isDeleted": false,
      "id": "tXfdCqiELai_DAfrVdtQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.7450991604972,
      "y": 493.74346923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1080815125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKBICv7jLcbl8dd6BXiUi"
        },
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        }
      ],
      "updated": 1739046164536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 874081723,
      "isDeleted": false,
      "id": "cKBICv7jLcbl8dd6BXiUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.36233243686439,
      "y": 528.3772430419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.49990844726562,
      "height": 25,
      "seed": 402034773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TURN Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXfdCqiELai_DAfrVdtQW",
      "originalText": "TURN Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 426651451,
      "isDeleted": false,
      "id": "EosrzzbmmxNssUkMdxDb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8113833401846,
      "y": 586.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 260833525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S1i3A45CQKcENIWcTTrqV"
        }
      ],
      "updated": 1739047307878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1357660155,
      "isDeleted": false,
      "id": "S1i3A45CQKcENIWcTTrqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.168622109716,
      "y": 621.1572113037109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0198974609375,
      "height": 25,
      "seed": 2145940699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047812215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TURN service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EosrzzbmmxNssUkMdxDb9",
      "originalText": "TURN service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 140796987,
      "isDeleted": false,
      "id": "yrjHwN-F8q7lcMfeRT80T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2338686917471,
      "y": 275.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 2144916309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W_hk8KndBBaV_mWhmuQIC"
        },
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        }
      ],
      "updated": 1739047151130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1510062677,
      "isDeleted": false,
      "id": "W_hk8KndBBaV_mWhmuQIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3711062405753,
      "y": 310.52244567871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 25,
      "seed": 626030715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047078409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrjHwN-F8q7lcMfeRT80T",
      "originalText": "API service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1788791739,
      "isDeleted": false,
      "id": "lDOC0oFiQrj6RawH2orNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7111636136221,
      "y": 442.44793701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 567496187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eDaWMP9j1gsJxO6-6bFqT"
        },
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        }
      ],
      "updated": 1739047435333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1639521723,
      "isDeleted": false,
      "id": "eDaWMP9j1gsJxO6-6bFqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.718426797216,
      "y": 477.0817108154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7198486328125,
      "height": 25,
      "seed": 307028789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047804955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signalling service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDOC0oFiQrj6RawH2orNa",
      "originalText": "Signalling service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1757540571,
      "isDeleted": false,
      "id": "ClVJ-Ca8ijkOt7_gnYgFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9904604886221,
      "y": 722.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1493406107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mAHnaXcKo0J6245rZeJap"
        },
        {
          "id": "DPJotjg7N6aJtUXzbdyCp",
          "type": "arrow"
        },
        {
          "id": "qzI2uT6Kq71CF5L9-KCBA",
          "type": "arrow"
        }
      ],
      "updated": 1739047282540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1452965269,
      "isDeleted": false,
      "id": "mAHnaXcKo0J6245rZeJap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0477038357901,
      "y": 757.0165863037109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61988830566406,
      "height": 25,
      "seed": 1475094933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047820358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STUN service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClVJ-Ca8ijkOt7_gnYgFD",
      "originalText": "STUN service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1187618677,
      "isDeleted": false,
      "id": "3TPACxzv0bTT6Gf4lMCsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.10255155307533,
      "y": 496.61785888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.734375,
      "height": 94.26754760742188,
      "seed": 1058055355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jnwBGgBWsyg9FrXgmqMEb"
        },
        {
          "id": "KXYZIAAFl2slpw69KWwtz",
          "type": "arrow"
        },
        {
          "id": "VzHr-8TvKiCJKPQCXMmDA",
          "type": "arrow"
        },
        {
          "id": "8DWZrcFga_EJInODrytie",
          "type": "arrow"
        }
      ],
      "updated": 1739046164536,
      "link": "https://www.ietf.org/rfc/rfc3489.txt",
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 465174107,
      "isDeleted": false,
      "id": "jnwBGgBWsyg9FrXgmqMEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.41978940707924,
      "y": 531.2516326904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09989929199219,
      "height": 25,
      "seed": 1933924469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046164536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STUN Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TPACxzv0bTT6Gf4lMCsm",
      "originalText": "STUN Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1080540405,
      "isDeleted": false,
      "id": "jWMKQPXhxwAWmMJMr-eCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.8708315823722,
      "y": 256.3476257324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1191992123,
      "groupIds": [
        "m-lSlkI32I76hj4GbmqXR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KXYZIAAFl2slpw69KWwtz",
          "type": "arrow"
        },
        {
          "id": "v-oTmGAZCb04dmTWD-FrH",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        }
      ],
      "updated": 1739046164537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1488268661,
      "isDeleted": false,
      "id": "RymFmLPigGm1EQrq4X_7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.1312075589347,
      "y": 304.9433288574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8199462890625,
      "height": 25,
      "seed": 774481621,
      "groupIds": [
        "m-lSlkI32I76hj4GbmqXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 31677851,
      "isDeleted": false,
      "id": "TA0mWjWwGhFbIKBKQV-nP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0771609280754,
      "y": 575.7975769042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1142613909,
      "groupIds": [
        "xBNo6D8XKu-EbNoMjXNy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gf0ZYBjtguyMPNu4-MmON",
          "type": "arrow"
        },
        {
          "id": "qzI2uT6Kq71CF5L9-KCBA",
          "type": "arrow"
        },
        {
          "id": "Va8TChLVoYYy2qc24BPr0",
          "type": "arrow"
        }
      ],
      "updated": 1739047411398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 475843067,
      "isDeleted": false,
      "id": "149xdqBouAaiXLA9xesCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3375369046379,
      "y": 624.3932800292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8199462890625,
      "height": 25,
      "seed": 1293469755,
      "groupIds": [
        "xBNo6D8XKu-EbNoMjXNy0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739047411398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1603978165,
      "isDeleted": false,
      "id": "Rll-bvuAM7EnqP5QTKYUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.6651431058097,
      "y": 710.6119384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 2143890939,
      "groupIds": [
        "f0Hj8hjJshEm-Ym-QzgcG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VzHr-8TvKiCJKPQCXMmDA",
          "type": "arrow"
        },
        {
          "id": "8DWZrcFga_EJInODrytie",
          "type": "arrow"
        },
        {
          "id": "wrk71N-B2Zt75SOuk1kWE",
          "type": "arrow"
        },
        {
          "id": "t6ptuEwf85eEu8VTZUwoT",
          "type": "arrow"
        }
      ],
      "updated": 1739046164537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1022998229,
      "isDeleted": false,
      "id": "yJKXojg0gvQIEi6JryBd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.8513003323722,
      "y": 762.3424072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23994445800781,
      "height": 25,
      "seed": 522519349,
      "groupIds": [
        "f0Hj8hjJshEm-Ym-QzgcG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1069811541,
      "isDeleted": false,
      "id": "pLIN8OcstGiLZHRruTZuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.015545937841,
      "y": 567.3241577148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87762451171875,
      "height": 126.74154663085938,
      "seed": 1713107867,
      "groupIds": [
        "M_mnMlb8-k4yroqmw3OQa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hX5CEQ_HywEZVyy5ua8yw",
          "type": "arrow"
        },
        {
          "id": "DPJotjg7N6aJtUXzbdyCp",
          "type": "arrow"
        },
        {
          "id": "Va8TChLVoYYy2qc24BPr0",
          "type": "arrow"
        }
      ],
      "updated": 1739047314055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1031143611,
      "isDeleted": false,
      "id": "Pgj9zDIskV14l3rAkc2QM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.2017031644034,
      "y": 619.0546264648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23994445800781,
      "height": 25,
      "seed": 277014421,
      "groupIds": [
        "M_mnMlb8-k4yroqmw3OQa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047060631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1066962069,
      "isDeleted": false,
      "id": "KXYZIAAFl2slpw69KWwtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1612756480153,
      "y": 341.00622965833395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.62974114981404,
      "height": 148.0379573857216,
      "seed": 698627227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": -0.6014297340407915,
        "gap": 4.159526468633857
      },
      "endBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": 0.20533256448146775,
        "gap": 7.573671842663202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.62974114981404,
          148.0379573857216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 711246133,
      "isDeleted": false,
      "id": "v-oTmGAZCb04dmTWD-FrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.27245961857324,
      "y": 470.6034521807744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.991502536964,
      "height": 140.56704519951495,
      "seed": 743077653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046164537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jWMKQPXhxwAWmMJMr-eCM",
        "focus": -0.902663180525896,
        "gap": 25.30846403666507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.991502536964,
          -140.56704519951495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 711209461,
      "isDeleted": false,
      "id": "VzHr-8TvKiCJKPQCXMmDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9566903413112,
      "y": 609.2655005206182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60048940069345,
      "height": 138.42216248386103,
      "seed": 919095861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": -0.2037204388633579,
        "gap": 18.380094026477536
      },
      "endBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": 0.6924259005157095,
        "gap": 12.961720366066572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.60048940069345,
          138.42216248386103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2069113685,
      "isDeleted": false,
      "id": "8DWZrcFga_EJInODrytie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9403811429191,
      "y": 703.7902807940555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.12176513671875,
      "height": 93.17059326171875,
      "seed": 1097407323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739046936628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rll-bvuAM7EnqP5QTKYUD",
        "focus": 0.10166842215592682,
        "gap": 26.90990305427883
      },
      "endBinding": {
        "elementId": "3TPACxzv0bTT6Gf4lMCsm",
        "focus": 0.24635023417203336,
        "gap": 19.734281038196173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.12176513671875,
          -93.17059326171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 94123419,
      "isDeleted": false,
      "id": "Yo4U0PPPot4rBsntkPiGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.64094266635664,
      "y": 392.39754413734437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.3798828125,
      "height": 25,
      "seed": 541089461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<pip>:<port>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<pip>:<port>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1503643029,
      "isDeleted": false,
      "id": "Tj_CG4Wu_e-JYRU7Yqg1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6878176663566,
      "y": 412.1276879330252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 1559480475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 31616347,
      "isDeleted": false,
      "id": "4EyxjYxXfkfenYDDYRU_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5647707913565,
      "y": 746.1609520931814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 1079325467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047967271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1457439189,
      "isDeleted": false,
      "id": "mTnl_M3Z4CrTu98RwbEX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.2573977444815,
      "y": 730.0477318783377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.219970703125,
      "height": 50,
      "seed": 205469845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739047980106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who\nam I?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who\nam I?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1700317755,
      "isDeleted": false,
      "id": "7zQP8zqI57lQ5p8H-LTvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.1715823147941,
      "y": 366.1452660580252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.69993591308594,
      "height": 25,
      "seed": 1258249147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you are",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you are",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1360808693,
      "isDeleted": false,
      "id": "6ztLT8q7Vv1PWDR6a2B7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.97688016635658,
      "y": 176.63984020678453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.0798645019531,
      "height": 35,
      "seed": 1340352507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046713482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basic WebRTC Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic WebRTC Architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1624463003,
      "isDeleted": false,
      "id": "LDpravwxSD4KL5gzw01HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.835644814794,
      "y": 530.1977015349096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.15992736816406,
      "height": 50,
      "seed": 1400522069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046988508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT us EIF\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT us EIF\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1017409883,
      "isDeleted": false,
      "id": "4RMISYCtuwJszAI7viEL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0730852877937,
      "y": 190.81506780847042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.2358703613281,
      "height": 35,
      "seed": 628712437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739046955555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basic Streaming App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Streaming App",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "gf0ZYBjtguyMPNu4-MmON",
      "type": "arrow",
      "x": 952.5095379336267,
      "y": 564.2757386665166,
      "width": 263.7826483373219,
      "height": 73.34628760331003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814896469,
      "version": 150,
      "versionNonce": 262053301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047445249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7826483373219,
          -73.34628760331003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": -0.8495967171854907,
        "gap": 25.24695070813233
      },
      "endBinding": {
        "elementId": "lDOC0oFiQrj6RawH2orNa",
        "focus": 0.41194948972146783,
        "gap": 22.418977342673543
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hX5CEQ_HywEZVyy5ua8yw",
      "type": "arrow",
      "x": 1675.8624377357924,
      "y": 563.4244502890488,
      "width": 238.50909423828125,
      "height": 77.01174926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266565877,
      "version": 184,
      "versionNonce": 1953178907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047441749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.50909423828125,
          -77.01174926757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": 0.6648042906226451,
        "gap": 20.173923538497263
      },
      "endBinding": {
        "elementId": "lDOC0oFiQrj6RawH2orNa",
        "focus": -0.5092325243143854,
        "gap": 20.907804883888957
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "u2qTMg1LsYB3JKcTSd__F",
      "type": "text",
      "x": 713.2427950307801,
      "y": 441.58198202733,
      "width": 306.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420002811,
      "version": 138,
      "versionNonce": 1659353269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047268926,
      "link": null,
      "locked": false,
      "text": "Assume a peer is sitting behind\na firewall and router (NAT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Assume a peer is sitting behind\na firewall and router (NAT)",
      "lineHeight": 1.25
    },
    {
      "id": "DPJotjg7N6aJtUXzbdyCp",
      "type": "arrow",
      "x": 1656.956875841327,
      "y": 684.7785762656113,
      "width": 218.9810791015625,
      "height": 96.94989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578094171,
      "version": 30,
      "versionNonce": 1702274229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047279084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.9810791015625,
          96.94989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLIN8OcstGiLZHRruTZuB",
        "focus": -0.22645463234754554,
        "gap": 20.508969231158147
      },
      "endBinding": {
        "elementId": "ClVJ-Ca8ijkOt7_gnYgFD",
        "focus": 0.6998529400179657,
        "gap": 20.25096125114237
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qzI2uT6Kq71CF5L9-KCBA",
      "type": "arrow",
      "x": 982.6937934517839,
      "y": 688.8156397352973,
      "width": 244.26967418641811,
      "height": 82.7598352250701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274905973,
      "version": 42,
      "versionNonce": 1888892955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047411398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.26967418641811,
          82.7598352250701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TA0mWjWwGhFbIKBKQV-nP",
        "focus": 0.26512255661907413,
        "gap": 23.05980667088211
      },
      "endBinding": {
        "elementId": "ClVJ-Ca8ijkOt7_gnYgFD",
        "focus": -0.4735889637849478,
        "gap": 13.026992850420129
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gXzyrcSo7pBuzoU3y5Q_9",
      "type": "text",
      "x": 1258.672452013202,
      "y": 647.9229854452988,
      "width": 135.69589233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107627387,
      "version": 314,
      "versionNonce": 2043648533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047406018,
      "link": null,
      "locked": false,
      "text": "(layer 4 r. proxy)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(layer 4 r. proxy)",
      "lineHeight": 1.25
    },
    {
      "id": "tp9hG_eGesxJGUgnPxUPe",
      "type": "text",
      "x": 1058.1249296680044,
      "y": 539.6907161581894,
      "width": 86.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028512853,
      "version": 32,
      "versionNonce": 1717859765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047894150,
      "link": null,
      "locked": false,
      "text": "websockets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "websockets",
      "lineHeight": 1.25
    },
    {
      "id": "OUtnRQalnH4fX4WCxS7zF",
      "type": "text",
      "x": 1531.5656645312856,
      "y": 482.75388754490814,
      "width": 86.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874358459,
      "version": 116,
      "versionNonce": 1387706357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739047898384,
      "link": null,
      "locked": false,
      "text": "websockets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "websockets",
      "lineHeight": 1.25
    },
    {
      "id": "NpK-yyECUb8KRBMlW3Nmt",
      "type": "text",
      "x": 1101.105415775892,
      "y": 607.57465780858,
      "width": 80.83193969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073614997,
      "version": 93,
      "versionNonce": 128107899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048550710,
      "link": null,
      "locked": false,
      "text": "SDP offer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SDP offer",
      "lineHeight": 1.25
    },
    {
      "id": "p15-Xj7CL2o3iuk6rrmmi",
      "type": "text",
      "x": 851.9582294965951,
      "y": 869.7752193320175,
      "width": 40.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653996117,
      "version": 129,
      "versionNonce": 503522837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048080574,
      "link": null,
      "locked": false,
      "text": "SDP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SDP",
      "lineHeight": 1.25
    },
    {
      "id": "JeKUU5oWHDDER783X_6v-",
      "type": "text",
      "x": 899.8880085493295,
      "y": 881.3801387656113,
      "width": 412.86376953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852172667,
      "version": 526,
      "versionNonce": 730760245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048528877,
      "link": null,
      "locked": false,
      "text": "(session description protocol): \nrelies on ICE candidates so that device information\nand audio and video can be shared p2p;\nrequires SDP signalling for peer discovery.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "(session description protocol): \nrelies on ICE candidates so that device information\nand audio and video can be shared p2p;\nrequires SDP signalling for peer discovery.",
      "lineHeight": 1.25
    },
    {
      "id": "Bv1k5kzEuP7p3-21Qw2jp",
      "type": "text",
      "x": 849.7349628950326,
      "y": 1002.2232173788925,
      "width": 37.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891175451,
      "version": 19,
      "versionNonce": 1585724923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048395735,
      "link": null,
      "locked": false,
      "text": "ICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ICE",
      "lineHeight": 1.25
    },
    {
      "id": "LyJN3ORUZHTILF8J2O5pC",
      "type": "text",
      "x": 896.095650150892,
      "y": 1012.757030855455,
      "width": 363.0557861328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070768117,
      "version": 276,
      "versionNonce": 169419931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739048530909,
      "link": null,
      "locked": false,
      "text": "(interactive connectivity establishment): \nprotocol allowing peers to use an intermediary\nto exchange offers (in this case SDP) along\nan optimal path (aka ICE candidate).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "(interactive connectivity establishment): \nprotocol allowing peers to use an intermediary\nto exchange offers (in this case SDP) along\nan optimal path (aka ICE candidate).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}